\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background Research}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Overview of Our Work}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Model Preparation}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Notations}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Assumptions and Justifications}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Brief Description of D\&A System}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Defination and Function}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Configuration}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}\scshape {Task 1:} \upshape {D\&A System Maturity Level Measurement}}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Measurement of the Success of D\&A People}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Indicators Selection}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Combinations of Sub-indicators Based on EWM}{6}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Measurement of D\&A People Based on AHP}{7}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Measurement of the Success of D\&A Technologies}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Indicators Selection}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Measurement of D\&A Technologies Based on AHP}{8}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Measurement of the Success of D\&A Processes}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Indicators Selection}{9}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Measurement of D\&A Processes Based on AHP}{9}{subsubsection.4.3.2}%
\contentsline {subsection}{\numberline {4.4}Interaction among People, Technologies and Processes}{9}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Comprehensive Evaluation Model Construction}{10}{subsection.4.5}%
\contentsline {subsubsection}{\numberline {4.5.1}Principal Component Analysis}{10}{subsubsection.4.5.1}%
\contentsline {subsubsection}{\numberline {4.5.2}Final Evaluation Model of D\&A System}{11}{subsubsection.4.5.2}%
\contentsline {section}{\numberline {5}\scshape {Task 2:} \upshape {Model Demonstration and Optimization}}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Establishment of Simulation System}{11}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Structure}{11}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Operation Process}{13}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Optimal Pattern Discovery}{13}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Optimization Model}{13}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Solving Methods}{13}{subsubsection.5.2.2}%
\contentsline {subsection}{\numberline {5.3}Demonstration on Using the Model}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Result of Simulation}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Result of Optimal Pattern Discovery}{15}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Solid Plan of Optimizing D\&A Capabilities}{15}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}\scshape {Task 3:} \upshape {Evaluation of Effectiveness and Protocols}}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Evaluation Model of Effectiveness}{16}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Optimal Cargo Scheduling Model}{16}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Algorithm to Solve the Model}{18}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Effectiveness of the System}{18}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Protocols to Measure the Effectiveness}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Use Standard}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Operating Procedures}{18}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}\scshape {Task 4:} \upshape {Extention of the Model}}{19}{section.7}%
\contentsline {subsection}{\numberline {7.1}Demonstration for Applying the Model to Seaport in Different Scales}{19}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Analyze Adaptation of Maturity Metric to Other Industries}{19}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}General Analysis}{19}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Example}{20}{subsubsection.7.2.2}%
\contentsline {subsection}{\numberline {7.3}ICM Corporation's Benefits from the Promotion of Indicators}{20}{subsection.7.3}%
\contentsline {section}{\numberline {8}Final Remark}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sensitive Analysis}{21}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Strengths and Weaknesses}{22}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Strengths}{22}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Weaknesses}{22}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Future Work}{22}{subsection.8.3}%
