\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background Research}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Our Work}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Demonstration of Our Work}}{3}{figure.1}\protected@file@percent }
\newlabel{figure::Demonstration of Our Work}{{1}{3}{Demonstration of Our Work}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Preparation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations}}{3}{table.1}\protected@file@percent }
\newlabel{table::Notations}{{1}{3}{Notations}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions and Justifications}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Brief Description of D\&A System}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Defination and Function}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of ICM Corporation}}{5}{figure.2}\protected@file@percent }
\newlabel{figure::Structure of ICM Corporation}{{2}{5}{Structure of ICM Corporation}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\scshape {Task 1:} \upshape {D\&A System Maturity Level Measurement}}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement of the Success of D\&A People}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Indicators Selection}{5}{subsubsection.4.1.1}\protected@file@percent }
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Measurement Indicators of People}}{6}{figure.3}\protected@file@percent }
\newlabel{figure::Measurement Indicators of People}{{3}{6}{Measurement Indicators of People}{figure.3}{}}
\newlabel{formula::pe}{{1}{6}{Indicators Selection}{equation.4.1}{}}
\newlabel{formula::wpe}{{2}{6}{Indicators Selection}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Combinations of Sub-indicators Based on EWM}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{formula::pij}{{3}{6}{Combinations of Sub-indicators Based on EWM}{equation.4.3}{}}
\citation{3}
\newlabel{formula::quality}{{6}{7}{Combinations of Sub-indicators Based on EWM}{equation.4.6}{}}
\newlabel{formula::performance}{{7}{7}{Combinations of Sub-indicators Based on EWM}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Measurement of D\&A People Based on AHP}{7}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{formula::people}{{13}{7}{Measurement of D\&A People Based on AHP}{equation.4.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of AHP Analysis}}{8}{table.2}\protected@file@percent }
\newlabel{table::Results of AHP Analysis}{{2}{8}{Results of AHP Analysis}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Measurement of the Success of D\&A Technologies}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Indicators Selection}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Measurement Indicators of Technologies}}{8}{figure.4}\protected@file@percent }
\newlabel{figure::Measurement Indicators of Technologies}{{4}{8}{Measurement Indicators of Technologies}{figure.4}{}}
\newlabel{formula::te}{{14}{8}{Indicators Selection}{equation.4.14}{}}
\newlabel{formula::wte}{{15}{8}{Indicators Selection}{equation.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Measurement of D\&A Technologies Based on AHP}{8}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{formula::technology}{{16}{8}{Measurement of D\&A Technologies Based on AHP}{equation.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Measurement of the Success of D\&A Processes}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Indicators Selection}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement Indicators of Processes}}{9}{figure.5}\protected@file@percent }
\newlabel{figure::Measurement Indicators of Processes}{{5}{9}{Measurement Indicators of Processes}{figure.5}{}}
\newlabel{formula::pr}{{17}{9}{Indicators Selection}{equation.4.17}{}}
\newlabel{formula::wpr}{{18}{9}{Indicators Selection}{equation.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Measurement of D\&A Processes Based on AHP}{9}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{formula::process}{{19}{9}{Measurement of D\&A Processes Based on AHP}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interaction among People, Technologies and Processes}{9}{subsection.4.4}\protected@file@percent }
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comprehensive Evaluation Model Construction}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Principal Component Analysis}{10}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{formula::yy}{{25}{10}{Principal Component Analysis}{equation.4.25}{}}
\citation{6}
\newlabel{formula::MM}{{28}{11}{Principal Component Analysis}{equation.4.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Final Evaluation Model of D\&A System}{11}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{formula::Mt}{{29}{11}{Final Evaluation Model of D\&A System}{equation.4.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\scshape {Task 2:} \upshape {Model Demonstration and Optimization}}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Establishment of Simulation System}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Structure}{11}{subsubsection.5.1.1}\protected@file@percent }
\citation{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schematic Diagram of Simulation}}{12}{figure.6}\protected@file@percent }
\newlabel{figure::Schematic Diagram of Simulation}{{6}{12}{Schematic Diagram of Simulation}{figure.6}{}}
\citation{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Operation Process}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Optimal Pattern Discovery}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Optimization Model}{13}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{formula::optimization}{{34}{13}{Optimization Model}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Solving Methods}{13}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces How to Use Our Model}}{14}{figure.7}\protected@file@percent }
\newlabel{figure::flowchart}{{7}{14}{How to Use Our Model}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Demonstration on Using the Model}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Result of Simulation}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Result of Simulation}}{14}{figure.8}\protected@file@percent }
\newlabel{figure::Result of Simulation}{{8}{14}{Result of Simulation}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Detailed Result of Simulation}}{15}{figure.9}\protected@file@percent }
\newlabel{figure::Detailed Result of Simulation}{{9}{15}{Detailed Result of Simulation}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Result of Optimal Pattern Discovery}{15}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of Optimal Pattern Discovery}}{15}{figure.10}\protected@file@percent }
\newlabel{figure::y3y4}{{10}{15}{Result of Optimal Pattern Discovery}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Solid Plan of Optimizing D\&A Capabilities}{15}{subsubsection.5.3.3}\protected@file@percent }
\citation{8}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces An Example for the Plan}}{16}{table.3}\protected@file@percent }
\newlabel{table::example}{{3}{16}{An Example for the Plan}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\scshape {Task 3:} \upshape {Evaluation of Effectiveness and Protocols}}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Evaluation Model of Effectiveness}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Optimal Cargo Scheduling Model}{16}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Cargo Scheduling Model}}{17}{figure.11}\protected@file@percent }
\newlabel{figure::Cargo Scheduling Model}{{11}{17}{Cargo Scheduling Model}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Algorithm to Solve the Model}{18}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Effectiveness of the System}{18}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Protocols to Measure the Effectiveness}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Use Standard}{18}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Operating Procedures}{18}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\scshape {Task 4:} \upshape {Extention of the Model}}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Demonstration for Applying the Model to Seaport in Different Scales}{19}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Result of Evaluation}}{19}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Analyze Adaptation of Maturity Metric to Other Industries}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}General Analysis}{19}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Example}{20}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}ICM Corporation's Benefits from the Promotion of Indicators}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Final Remark}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sensitive Analysis}{21}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sensitive Analysis for Model 1}}{21}{figure.12}\protected@file@percent }
\newlabel{figure::sen1}{{12}{21}{Sensitive Analysis for Model 1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sensitive Analysis for Model 2}}{21}{figure.13}\protected@file@percent }
\newlabel{figure::sen2}{{13}{21}{Sensitive Analysis for Model 2}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Strengths and Weaknesses}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Strengths}{22}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Weaknesses}{22}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Future Work}{22}{subsection.8.3}\protected@file@percent }
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
\bibcite{8}{8}
\newlabel{LastPage}{{}{24}{}{page.24}{}}
\xdef\lastpage@lastpage{24}
\xdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{25}
